<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS-Selectors-and-Responsive</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
  <section class="hero">
    <header>
      <h3><a href="#">PROJECTS</a></h3>
      <nav>
        <ul>
          <li><a href="#">PROJECTS</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">STORIES</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
      <i class="fa-solid fa-bars"></i>
    </header>
    <section class="animation-divace-stars">
      <img src="./assets/Stars.svg" alt="stars">
    </section>
    <section class="animation-divace">
      <img src="./assets/Glowing stars.svg" alt="Glowing stars">
    </section>

    <section class="sec-logo-headline">
      <img src="./assets/logo.png" alt="Logo" width="63px" height="63px" />

      <h1>
        Your Headline <br />
        Here
      </h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur
        adipiscing elit sed do eiusmod
      </p>
    </section>
  </section>



  <main>


    <section class="sec-two">
      <h2>
        This is the Section Headline, <br />
        Continues to Two Lines
      </h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur <br />
        adipiscing elit sed do eiusmod.
      </p>

      <article>
        <p class="item1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Sed ut
          perspiciatis unde omnis. </p>
        <p class="item2">
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
      <button>READ MORE</button>
    </section>


    <section class="sec-three">
      <div class="bg-color-overly">
        <h2>Learn more <br>
          about our culture...</h2>
        <button><span>&#9654</span></button>
        <h3>
          Duis aute irure dolor in <br>
          reprehenderit in voluptate velit esse <br>
          cillum dolore eu fugiat nulla pariatur.
        </h3>
      </div>
    </section>
  </main>


  <footer>
    <section class="sec-last">
      <span class="footer-logo"><img src="./assets/logo.png" alt="logo" width="18px" height="18px"><span>
          Project</span></span>
      <address>
        <p></p>
        123 Street, <br>
        Anytown, USA 12345</p>
        <br> <span class="mail">
          <a href="mailto: hello@website.com">hello@website.com</a></span>
      </address>
      <p class="copy">&copy; 2021 Project. All rights reserved</p>
    </section>
  </footer>
</body>

</html>